<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7r-oG-oLb">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="vfr-je-2kd">
            <objects>
                <viewController id="n7r-oG-oLb" customClass="InitialViewController" customModule="task10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRZ-Ka-x4O">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-z1-Na0">
                                <rect key="frame" x="246.5" y="216" width="317" height="648"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-84-EbV">
                                        <rect key="frame" x="77" y="0.0" width="163" height="202.5"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <state key="normal" title="Statistics">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="35"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <segue destination="NhV-HW-ld2" kind="show" id="zT9-bA-Z8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-dR-L4V">
                                        <rect key="frame" x="0.0" y="222.5" width="317" height="203"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <state key="normal" title="OperationQueue ">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="35"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <segue destination="ehd-03-Rxa" kind="show" id="9VW-tK-mYf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-4i-g5d">
                                        <rect key="frame" x="42.5" y="445.5" width="232" height="202.5"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <state key="normal" title="Visualisation">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="35"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <segue destination="4pN-rU-y5s" kind="show" id="AF6-Pd-haI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QzR-z1-Na0" firstAttribute="centerX" secondItem="PRZ-Ka-x4O" secondAttribute="centerX" id="FKj-HF-KFm"/>
                            <constraint firstItem="QzR-z1-Na0" firstAttribute="height" secondItem="vES-0I-bjD" secondAttribute="height" multiplier="0.6" id="TFf-mg-RMJ"/>
                            <constraint firstItem="QzR-z1-Na0" firstAttribute="centerY" secondItem="PRZ-Ka-x4O" secondAttribute="centerY" id="pIh-f4-crM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vES-0I-bjD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMB-p6-PJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="152"/>
        </scene>
        <!--Visualisation-->
        <scene sceneID="xU5-hK-RY7">
            <objects>
                <viewControllerPlaceholder storyboardName="Visualisation" id="4pN-rU-y5s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OnM-1U-Cxg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebH-6T-Af6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="396"/>
        </scene>
        <!--OperationQueueStatistics-->
        <scene sceneID="4ZA-L1-LvX">
            <objects>
                <viewControllerPlaceholder storyboardName="OperationQueueStatistics" id="ehd-03-Rxa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vs6-cT-l8i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqU-iM-mqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="152"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Njm-ls-Skm">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="NhV-HW-ld2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iiw-pp-VNL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJi-Kk-Zuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-84"/>
        </scene>
    </scenes>
</document>
